            x   y    width height       文件名
// 不用截取
空白处      1000, 950
开始出征    1580, 985, 200, 50          go_to_war
出击准备    1450, 865, 360, 100         sortie_prepare
开始战斗    1640, 980, 180, 45          start_fight
点击继续    1645, 960, 200, 55
回港        1220, 680, 75, 45           go_back
前进        625, 680, 75, 45            advance
放弃        1361, 979, 100, 45          abandon
血条        95, 638, 1318, 12
开始修理    1591, 9, 269, 61
选择舰船    1696, 59, 180, 45
全部入浴    1317, 162, 145, 38
单横阵      1710, 990, 130, 45          single_transverse
梯形阵      1713, 808, 130, 45          trapezoidal

6-1标志     1415, 195, 275, 40          6-1-title
9-1标志     1460, 195, 185, 40          9_1_title
8-5标志     1460, 195, 185, 40          8-5_title

一号位      34, 304, 540, 130
五号位      34, 660, 540, 130
四号位      599, 482, 540, 130
二号位      599, 304, 540, 130
三号位      32, 482, 540, 130

        x-l, y-l, x-r, y-r
退出澡堂    50, 27, 150, 123
远征完成    800, 0, 170, 70             yuanzheng_finished
收获奖励    1615, 910, 220, 50          get_reward
章节结束    155, 720, 50, 20            zhangjie_over
继续使用该舰队 640, 650, 175, 65        confirm
出征        300, 20, 120, 50           chuzheng

重巡    CA
潜艇    ss-I、SS、SS-L